# Lesson on Pandas 25 October 2017

In [1]:
import pandas as pd

In [5]:
surveys_df = pd.read_csv("surveys.csv")

In [8]:
type(surveys_df)

pandas.core.frame.DataFrame

In [9]:
a = 67

In [10]:
type(a)

int

In [11]:
surveys_df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [13]:
column_names = list(surveys_df.columns)

In [14]:
column_names

['record_id',
 'month',
 'day',
 'year',
 'plot_id',
 'species_id',
 'sex',
 'hindfoot_length',
 'weight']

In [15]:
surveys_df.head(6)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN

In [17]:
surveys_df.shape

(35549, 9)

In [18]:
pd.unique(surveys_df['species_id'])

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [19]:
plot_names = pd.unique(surveys_df['plot_id'])
print(len(plot_names))

24

In [20]:
surveys_df['plot_id'].nunique()

24

In [21]:
surveys_df['weight'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

In [22]:
surveys_df['weight'].count()

32283

In [23]:
sorted_data = surveys_df.groupby('sex')

In [25]:
sorted_data.describe()

         day                                                  hindfoot_length  \
       count       mean       std  min  25%   50%   75%   max           count
sex
F    15690.0  16.007138  8.271144  1.0  9.0  16.0  23.0  31.0         14894.0
M    17348.0  16.184286  8.199274  1.0  9.0  16.0  23.0  31.0         16476.0

                 ...   weight            year                                 \
          mean   ...      75%    max    count         mean       std     min
sex              ...
F    28.836780   ...     46.0  274.0  15690.0  1990.644997  7.598725  1977.0
M    29.709578   ...     49.0  280.0  17348.0  1990.480401  7.403655  1977.0


        25%     50%     75%     max
sex
F    1984.0  1990.0  1997.0  2002.0
M    1984.0  1990.0  1997.0  2002.0

[2 rows x 56 columns]

In [26]:
sorted_data.mean()

,record_id,month,day,year,plot_id,hindfoot_length,weight
sex,,,,,,,
F,18036.412046,6.583047,16.007138,1990.644997,11.440854,28.836780,42.170555
M,17754.835601,6.392668,16.184286,1990.480401,11.098282,29.709578,42.995379

In [33]:
a = ['plot_id','sex']
sorted_data2 = surveys_df.groupby(a)

In [28]:
sorted_data2.mean()

                record_id     month        day         year  hindfoot_length  \
plot_id sex
1       F    18390.384434  6.597877  15.338443  1990.933962        31.733911
        M    17197.740639  6.121461  15.905936  1990.091324        34.302770
2       F    17714.753608  6.426804  16.288660  1990.449485        30.161220
        M    18085.458042  6.340035  15.440559  1990.756119        30.353760
3       F    19888.783875  6.604703  16.161254  1992.013438        23.774044
        M    20226.767857  6.271429  16.450000  1992.275000        23.833744
4       F    17489.205275  6.442661  15.746560  1990.235092        33.249102
        M    18493.841748  6.430097  16.507767  1991.000971        34.097959
5       F    12280.793169  6.142315  15.722960  1986.485769        28.921844
        M    12798.426621  6.194539  15.703072  1986.817406        29.694794
6       F    19406.503392  6.628223  16.313433  1991.579376        26.981322
        M    17849.574607  6.035340  16.091623  1990.556283        27.425591
7       F    19069.668657  6.385075  15.313433  1991.441791        19.779553
        M    19188.729642  6.719870  15.778502  1991.462541        20.536667
8       F    18920.276190  6.632143  15.836905  1991.267857        32.187578
        M    19452.109868  6.571719  15.854527  1991.686673        33.751059
9       F    16217.497069  6.499414  15.555686  1989.303634        35.126092
        M    18000.710159  6.361554  15.209163  1990.632470        34.175732
10      F    16001.496454  5.588652  16.964539  1989.248227        18.641791
        M    15708.704225  5.718310  16.739437  1989.007042        19.567164
11      F    16994.962287  6.759124  16.283455  1989.836983        32.029299
        M    16933.909621  6.374150  15.974733  1989.856171        32.078014
12      F    17457.966981  6.509434  16.305660  1990.266981        30.975124
        M    17592.327500  6.304167  16.367500  1990.400833        31.762489
13      F    18033.100318  6.802548  16.229299  1990.619427        27.201014
        M    16969.044700  6.480204  16.005109  1989.911877        27.893793
14      F    17097.145275  6.510578  16.681241  1989.974612        32.973373
        M    17891.948598  6.660748  16.504673  1990.587850        32.961802
15      F    20602.449064  6.569647  16.162162  1992.523909        21.949891
        M    18104.019560  6.185819  17.413203  1990.770171        21.803109
16      F    19002.445946  6.360360  16.819820  1991.351351        23.144928
        M    18434.714286  6.201465  16.622711  1990.926740        23.480916
17      F    18234.322870  6.650224  15.892377  1990.785874        30.918536
        M    18857.651472  6.569801  16.183286  1991.331434        32.227634
18      F    17940.875497  6.698013  15.960265  1990.536424        26.690341
        M    15106.718850  6.610224  16.797125  1988.551118        27.703072
19      F    21848.216475  6.701149  15.226054  1993.417625        21.257937
        M    19470.779690  6.533563  16.647160  1991.740103        21.071685
20      F    17510.769231  6.743077  16.026154  1990.253846        27.069193
        M    16076.192496  6.489396  16.375204  1989.243067        27.908451
21      F    22452.636661  6.860884  16.307692  1993.878887        22.366554
        M    20120.399113  6.671840  16.203991  1992.199557        21.736721
22      F    18499.695976  6.651267  15.521610  1990.973174        34.108320
        M    18015.365527  6.381872  16.682021  1990.650817        33.359746
23      F    15863.193939  6.860606  16.036364  1989.024242        20.051948
        M    17091.338164  6.391304  16.077295  1989.961353        19.850000
24      F    13702.224280  6.596708  16.393004  1987.485597        26.993377
        M    15208.136082  6.360825  16.971134  1988.641237        25.786996

                weight
plot_id sex
1       F    46.311138
        M    55.950560
2       F    52.561845
        M    51.391382
3       F    31.215349
        M    34.163241
4       F    46.818824
        M    48.888119
5       F    40.974806
        M    40.708551
6       F    36.352288
        M    36.867388
7       F    20.006135
        M    21.194719
8       F    45.623011
        M    49.641372
9       F    53.618469
        M    49.519309
10      F    17.094203
        M    19.971223
11      F    43.515075
        M    43.366197
12      F    49.831731
        M    48.909710
13      F    40.524590
        M    40.097754
14      F    47.355491
        M    45.159378
15      F    26.670236
        M    27.523691
16      F    25.810427
        M    23.811321
17      F    48.176201
        M    47.558853
18      F    36.963514
        M    43.546952
19      F    21.978599
        M    20.306878
20      F    52.624406
        M    44.197279
21      F    25.974832
        M    22.772622
22      F    53.647059
        M    54.572531
23      F    20.564417
        M    18.941463
24      F    47.914405
        M    39.321503

In [29]:
by_plot = surveys_df.groupby('plot_id')
by_plot['weight'].describe()

          count       mean        std  min   25%   50%   75%    max
plot_id
1        1903.0  51.822911  38.176670  4.0  30.0  44.0  53.0  231.0
2        2074.0  52.251688  46.503602  5.0  24.0  41.0  50.0  278.0
3        1710.0  32.654386  35.641630  4.0  14.0  23.0  36.0  250.0
4        1866.0  47.928189  32.886598  4.0  30.0  43.0  50.0  200.0
5        1092.0  40.947802  34.086616  5.0  21.0  37.0  48.0  248.0
6        1463.0  36.738893  30.648310  5.0  18.0  30.0  45.0  243.0
7         638.0  20.663009  21.315325  4.0  11.0  17.0  23.0  235.0
8        1781.0  47.758001  33.192194  5.0  26.0  44.0  51.0  178.0
9        1811.0  51.432358  33.724726  6.0  36.0  45.0  50.0  275.0
10        279.0  18.541219  20.290806  4.0  10.0  12.0  21.0  237.0
11       1793.0  43.451757  28.975514  5.0  26.0  42.0  48.0  212.0
12       2219.0  49.496169  41.630035  6.0  26.0  42.0  50.0  280.0
13       1371.0  40.445660  34.042767  5.0  20.5  33.0  45.0  241.0
14       1728.0  46.277199  27.570389  5.0  36.0  44.0  49.0  222.0
15        869.0  27.042578  35.178142  4.0  11.0  18.0  26.0  259.0
16        480.0  24.585417  17.682334  4.0  12.0  20.0  34.0  158.0
17       1893.0  47.889593  35.802399  4.0  27.0  42.0  50.0  216.0
18       1351.0  40.005922  38.480856  5.0  17.5  30.0  44.0  256.0
19       1084.0  21.105166  13.269840  4.0  11.0  19.0  27.0  139.0
20       1222.0  48.665303  50.111539  5.0  17.0  31.0  47.0  223.0
21       1029.0  24.627794  21.199819  4.0  10.0  22.0  31.0  190.0
22       1298.0  54.146379  38.743967  5.0  29.0  42.0  54.0  212.0
23        369.0  19.634146  18.382678  4.0  10.0  14.0  23.0  199.0
24        960.0  43.679167  45.936588  4.0  19.0  27.5  45.0  251.0

In [30]:
species_counts = surveys_df.groupby('species_id')['record_id'].count()
species_counts

species_id
AB      303
AH      437
AS        2
BA       46
CB       50
CM       13
CQ       16
CS        1
CT        1
CU        1
CV        1
DM    10596
DO     3027
DS     2504
DX       40
NL     1252
OL     1006
OT     2249
OX       12
PB     2891
PC       39
PE     1299
PF     1597
PG        8
PH       32
PI        9
PL       36
PM      899
PP     3123
PU        5
PX        6
RF       75
RM     2609
RO        8
RX        2
SA       75
SC        1
SF       43
SH      147
SO       43
SS      248
ST        1
SU        5
UL        4
UP        8
UR       10
US        4
ZL        2
Name: record_id, dtype: int64

In [31]:
a = ["plot_id",'sex']

In [32]:
a

['plot_id', 'sex']